{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=employeedb;user=root;password=preet@gsp;"
  },

  //// sqlite 
  //{
  //  "ConnectionStrings": {
  //    "DefaultConnection": "Data Source=../Employee.Data/employees.db"
  //  },


  "Jwt": {
    "Key": "YourSuperSecretAndVeryLongKeyHere1234567890!",
    //"Issuer": "https://localhost:7001",
    //"Audience": "https://localhost:7001"
    "Issuer": "https://localhost:44397",
    "Audience": "https://localhost:44397"
  },

  //24 Serilog
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Information",

      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },

    "Enrich": [
      "FromLogContext"
    ],

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/employee-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
